<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Accueil</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="typographie.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
<ul class="nav">
    <li><a href="Photo.html">Mes photos</a></li>
    <li><a href="apropos.html">À propos</a></li>
</ul>

        <img alt style="margin-left: 20px" src="VGportfolio/debut.png" height="573" width="1366"/>
<h1 style="margin-left: 80px"> Violette Gruillot</h1>

<div>
    <a href="campuspdj.html">
        <img  style=" position: absolute; top: 600px;" class="imgpc" id="vgimage" alt
         src="VGportfolio/CDM1.png" height="768" width="1366"/>
        <img alt class="imgmobile" src="VGportfolio/mobile/CDMmobile.png" height="930" width="1125"/>
    </a>
    <a href="campuscar.html">
<img alt style=" position: absolute; top: 1000px;" class="imgpc" src="VGportfolio/CC1.png"/>
    <img alt class="imgmobile" src="VGportfolio/mobile/CCmobile.png" height="930" width="1125"/>
</a>
    <a href="ascension.html">
<img alt  style=" position: absolute; top: 1450px;" class="imgpc" src="VGportfolio/AF1.png" height="768" width="1366"/>
    <img alt class="imgmobile" src="VGportfolio/mobile/AFmobile.png"/>
</a>
    <a href="ree.html">
<img alt style=" position: absolute; top: 1800px;" class="imgpc" src="VGportfolio/REEF1.png" height="768" width="1366"/>
    <img alt class="imgmobile" src="VGportfolio/mobile/REEFmobile.png" height="930" width="1125"/>
</a>
    <a href="Photo.html">
    <img alt  style=" position: absolute; top: 2250px; left:-160px;" class="imgpc" src="VGportfolio/Photographie.png" height="768" width="1366"/>
    <img alt class="imgmobile" src="VGportfolio/mobile/Photographiemobile.png" height="930" width="1125"/>
</a>

    <footer style="position:absolute; top:3200px;left:-5px;">
        <div class="footertop">
            <p class="footerh"> Attention, vous avez atteint le bas de la page !</p>
        </div>

        <div class="footerleft">
            <p class="footerp"> N'hésitez pas à me rejoindre
                <br> sur mes réseaux !</p>
            <div class="icone">
                <a href="https://twitter.com/samouraiviovio">
                    <img alt src="VGportfolio/icone/twitter.png" height="30" width="36"/>
                </a>
                <a href="https://www.linkedin.com/in/violette-gruillot-5342851a4/">
                    <img alt src="VGportfolio/icone/linkedin.png" height="32" width="32"/>
                </a>
                <a href="https://www.behance.net/violettgruillo">
                    <img alt src="VGportfolio/icone/behance.png" height="26" width="41"/>
                </a>
                <a href="https://www.instagram.com/samouraiviovio/">
                    <img alt src="VGportfolio/icone/insta.png" height="33" width="33"/>
                </a>
            </div>
        </div>
        <div class="footerright">
            <ul class="navfooter">
                <li><a href="apropos.html"></a> À propos </li>
                <li><a href="index.html"></a> Mes création</li>
                <li><a href="Photo.html"></a> Mes Photos</li>
            </ul>
            <a href="mentionslégales.html">
                <img alt src="VGportfolio/footer.png" height="57" width="1366"/>
            </a>
        </div>

    </footer>
</div>
</body>
</html>